MorseCoder/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MorseCoder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:MorseCoder.UserControls"
    xmlns:converters="using:MorseCoder.Converters"
    x:Class="MorseCoder.Views.MainPage"
    mc:Ignorable="d"
    
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:TranslationDirectionToMorseInputVisibilityConverter x:Key="TranslationDirectionToMorseInputVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{Binding BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="output.FontSize" Value="72"/>
                        <Setter Target="input.FontSize" Value="72"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="phoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="output.FontSize" Value="24"/>
                        <Setter Target="input.FontSize" Value="24"/>
                        <Setter Target="input.Margin" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="output" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Translation}" VerticalAlignment="Center" FontSize="72" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBox x:Name="input" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"  Margin="50,10" TextWrapping="Wrap"/>
            <UserControls:MorseInput 
                Visibility="{Binding Direction, Converter={StaticResource TranslationDirectionToMorseInputVisibilityConverter}}"
                Height="100"
                DotCommand="{Binding DotCommand}"
                DashCommand="{Binding DashCommand}"
                SpaceCommand="{Binding SpaceCommand}"
                HorizontalAlignment="Stretch"
                Margin="50,10"
                Grid.Row="1"
                VerticalAlignment="Stretch" />
            <Button Content="About" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Command="{Binding AboutNavigateCommand}"/>
        </Grid>

    </Grid>
</Page>
